# mobile-android-cardterminal-interapp-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vivawallet/demopaymentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivawallet/demopaymentapp/: BillResponse.java  FeesResponse.java  MainActivity.java  ReportActivity.java  ResellerOrderCodeResponse.java
app/src/main/java/com/vivawallet/demopaymentapp/fragments/: PrintingSettingsFragment.java  UnattendedFragment.java
app/src/main/res/layout/: activity_main.xml  activity_report.xml  fragment_printing_settings.xml  fragment_unattended.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vivawallet/demopaymentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
