<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportActivity">


    <TextView
        android:id="@+id/statusTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"

        android:gravity="center"
        android:text="Status"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusTxt"
        app:layout_constraintVertical_bias="0.015">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="virtualId: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/virtualIdTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="sourceTerminalId: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/sourceTerminalIdTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="merchantID: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/merchantIDTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="message: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/msgTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="action: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/actionTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="clientTransactionId: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/clientTransactionIdTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="amount: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/amountTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="tipAmount: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/tipAmountTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="verificationMethod: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/verificationMethodTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="rrn: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/rrnTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="cardType: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/cardTypeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="accountNumber: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/accountNumbertTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="referenceNumber: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/referenceNumberTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="authorisationCode: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/authorisationCodeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="tid: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/tidCodeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="orderCode: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/orderCodeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textIsSelectable="true"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="shortOrderCode: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/shortOrderCodeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="transactionDate: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/dateTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="installments: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/installmentsTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="TransactionId: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/transactionIdTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="billPaymentToken: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/billPaymentTokenTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="customerTrns: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/customerTrnsTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="fullName: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/fullNameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="ISV_amount: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/ISV_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="ISV_clientId: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/ISV_clientId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="ISV_clientSecret: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/ISV_clientSecret"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="ISV_sourceCode: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/ISV_sourceCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="ISV_merchantID: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/ISV_merchantId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="ISV_currencyCode: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/ISV_currencyCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="ISV_merchantSourceCode: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/ISV_merchantSourceCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="ISV_customerTrns: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/ISV_customerTrns"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="ISV_clientTransactionId: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/ISV_clientTransactionId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="businessDescriptionType: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/businessDescriptionType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="printLogoOnMerchantReceipt: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/printLogoOnMerchantReceipt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="printVATOnMerchantReceipt: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/printVATOnMerchantReceipt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="isBarcodeEnabled: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/isBarcodeEnabled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="businessDescriptionEnabled: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/businessDescriptionEnabled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="printAddressOnReceipt: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/printAddressOnReceipt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="isMerchantReceiptEnabled: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/isMerchantReceiptEnabled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="isCustomerReceiptEnabled: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/isCustomerReceiptEnabled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="command: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/commandTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="batchId: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/batchIdTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="batchName: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/batchNameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="AID: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/aidTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="vatNumber: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/vatNumberTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="address: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/addressTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="businessDescription: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/businessDescriptionTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="merchantReceiptPAN: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/merchantReceiptPAN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="cardholderReceiptPAN: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/cardholderReceiptPAN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="transactionReceiptAcquirerZone: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/transactionReceiptAcquirerZone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="cardholderReceiptText: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/cardholderReceiptText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="merchantReceiptText: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/merchantReceiptText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="cardholderName: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/cardholderName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="cardExpirationDate: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/cardExpirationDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="cardholderNameExpirationDateFlags: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/cardholderNameExpirationDateFlags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="needsSignature: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/needsSignature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="addQRCode: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/addQRCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="terminalSerialNumber: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/terminalSerialNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="currency: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="errorText: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/errorText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="applicationVersion: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/applicationVersion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="oldBalance: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/oldBalance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="newBalance: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/newBalance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="entryMode: "
                    android:textColor="#3d3d3f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/entryMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>