<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">


    <TextView
        android:id="@+id/statusTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"

        android:gravity="center"
        android:text="Status"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusTxt"
        app:layout_constraintVertical_bias="0.015">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="message: "
                    android:textColor="#3d3d3f"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp"></LinearLayout>

                <TextView
                    android:id="@+id/msgTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="action: "
                    android:textColor="#3d3d3f"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp"></LinearLayout>

                <TextView
                    android:id="@+id/actionTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="clientTransactionId: "
                    android:textColor="#3d3d3f"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp"></LinearLayout>

                <TextView
                    android:id="@+id/clientTransactionIdTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="amount: "
                    android:textColor="#3d3d3f"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp"></LinearLayout>

                <TextView
                    android:id="@+id/amountTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="tipAmount: "
                    android:textColor="#3d3d3f"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp"></LinearLayout>

                <TextView
                    android:id="@+id/tipAmountTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="verificationMethod: "
                    android:textColor="#3d3d3f"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp"></LinearLayout>

                <TextView
                    android:id="@+id/verificationMethodTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="rrn: "
                    android:textColor="#3d3d3f"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp"></LinearLayout>

                <TextView
                    android:id="@+id/rrnTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="cardType: "
                    android:textColor="#3d3d3f"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp"></LinearLayout>

                <TextView
                    android:id="@+id/cardTypeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="accountNumber: "
                    android:textColor="#3d3d3f"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp"></LinearLayout>

                <TextView
                    android:id="@+id/accountNumbertTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="referenceNumber: "
                    android:textColor="#3d3d3f"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp"></LinearLayout>

                <TextView
                    android:id="@+id/referenceNumberTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="authorisationCode: "
                    android:textColor="#3d3d3f"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp"></LinearLayout>

                <TextView
                    android:id="@+id/authorisationCodeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="tid: "
                    android:textColor="#3d3d3f"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp"></LinearLayout>

                <TextView
                    android:id="@+id/tidCodeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="orderCode: "
                    android:textColor="#3d3d3f"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp"></LinearLayout>

                <TextView
                    android:id="@+id/orderCodeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#e3e3e3"
                    android:text="transactionDate: "
                    android:textColor="#3d3d3f"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="1dp"></LinearLayout>

                <TextView
                    android:id="@+id/dateTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>